# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/generlas/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generlas/weatherapp/application/: WeatherApplication.kt
app/src/main/java/com/generlas/weatherapp/bean/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt
app/src/main/java/com/generlas/weatherapp/model/bean/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt
app/src/main/java/com/generlas/weatherapp/model/dao/: PlaceDao.kt
app/src/main/java/com/generlas/weatherapp/model/network/: PlaceService.kt  WeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/generlas/weatherapp/network/: PlaceService.kt  WeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/generlas/weatherapp/repository/model/: PlaceResponse.kt
app/src/main/java/com/generlas/weatherapp/repository/network/: PlaceService.kt  WeatherNetwork.kt
app/src/main/java/com/generlas/weatherapp/ui/activity/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/generlas/weatherapp/ui/adapter/: PlaceAdapter.kt
app/src/main/java/com/generlas/weatherapp/ui/fragment/: PlaceFragment.kt
app/src/main/java/com/generlas/weatherapp/utils/: MyObserver.kt  ServiceCreator.kt  Sky.kt  WeatherApplication.kt
app/src/main/java/com/generlas/weatherapp/view/activity/: MainActivity.kt
app/src/main/java/com/generlas/weatherapp/view/adapter/: PlaceAdapter.kt
app/src/main/java/com/generlas/weatherapp/view/fragment/: PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/generlas/weatherapp/viewmodel/: PlaceViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/generlas/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
